.tianqing{
    width: 1440px;
    margin: 0 auto;
    .banxing{
        width: 1140px;
        margin: 0 auto;
        header{
            height: 100px;
            overflow: hidden;
            background-color: #fff;
            .header-left{
            float: left;

        .logo{
            width: 105px;
            height: 30px;
            margin-top:30px;
            line-height: 30px;
            text-align: center;
            font-size: 12px;
            background-color: #f92525;
            color: #fff;
        }
    }
         .header-right{
             float:right;
             .iconfont{
                 display: inline-block;                    
                    font-size: 18px;
                    color: #262b2e;
                    opacity: 0.7;
             }
             .icon-shezhi{
                 margin:42px 37px 0 0; 
             }
             .icon-xiaoxi{
                margin:42px 40px 0 0;              
             }
             .logoOut{
                display: inline-block;
                width: 110px;
                height: 40px;
                margin-top: 30px;
                background-color: #f92525;
                border-radius: 2px;
                font-size: 13px;
                line-height: 40px;
                text-align: center;
	            color: #ffffff;
             }
         }
    }
    main{
        overflow: hidden;
        background-color: #f5f8f9;
        .mainTitle{
            margin-top: 70px;
            display: inline-block;
            .big{
                font-family: Raleway-Regular;
                font-size: 30px;
                color: #262b2e;
            }
            .small{
	           font-family: OpenSans;
	           font-size: 15px;
	           color: #262b2e;
	           opacity: 0.7;
            }
        }
        .mainTab{
            margin-top: 99px;
            display: inline-block;
            ul{
                li:nth-child(1){
                    margin-left: 388px;
                }
                li{
                    display: inline-block;
                    margin-left: 34px;
                    padding-bottom: 10px;
                    font-family: OpenSans-Bold;
                    font-size: 13px;
                    color: #262b2e;
                }
            }
        }
        // 轮播图样式


        .lubotu{
                display: inline-block;
                width: 560px;
                height: 288px;
                background-color: #fff;
                margin:49px 0 0 0;
              
                    .inner {
                        position: relative;
                        overflow: hidden;
                        width: 539px;
                        height: 267px;
                        margin:10px;
                        .imglist {
                            width: 2000%;
                            position: absolute;
                            left: 0;
                            li {
                                float: left;
                              }
                           
                          }
                          .list {
                            position: absolute;
                            bottom: 20px;
                            left: 50%;
                            transform: translateX(-50%);
                            i {
                                width: 8px;
                                height: 10px;
                                background-color: #ccc;
                                float: left;
                                margin-right: 10px;
                                cursor: pointer;
                              }
                              i:last-child {
                                margin-right: 0;
                              }
                              
                              .current {
                                height: 14px;
                                background-color: #ffff;
                              }
                          }
                          .arrow {
                            position: absolute;
                            width: 100%;
                            top: 50%;
                            margin-top: -30px;
                            .arrow-left,.arrow-right {
                              width: 30px;
                              height: 60px;
                              position: absolute;
                              font: 20px/60px "consolas";
                              color: #fff;
                              background-color: rgba(0, 0, 0, .7);
                              text-align: center;
                              cursor: pointer;
                            }
                            .arrow-right {
                                right: 0;
                              }
                          }
                      }    
        }

        .Support{
            display: inline-block;
            vertical-align: top;
            margin:49px 0 0 15px;
            width: 560px;
            height: 288px;
            .SupportTop{
                overflow: hidden;
                height: 110px;
                background-color: #fff;
                border-bottom: solid 3px #f5f8f9;
                .Requests{
                    display: inline-block;
                    margin:50px 0 0 49px;
	                font-family: OpenSans;
	                font-size: 18px;
                 	color: #262b2e;
                }
                .view{
                    display: inline-block;
                    margin:50px 0 0 217px;
                    border-radius: 2px;
	                border: solid 1px #262b2e;
                    width: 95px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
	                font-family: OpenSans-Semibold;
	                font-size: 13px;
	                color: #262b2e;
	                opacity: 0.7;
                }
            }

            .userMessage{
                background-color: #fff;

               table{
                   tr{
                       display: inline-block;
                       margin:30px 0 0 50px;
                      :first-child{
                       width: 104px;
                       text-align: left;
                      }      
                      :nth-child(2){
                          width: 292px;
                          text-align: left;
                      }
                      
                      th{
                        font-family: OpenSans-Bold;
                        font-size: 14px;
                        color: #262b2e;
                      }                
                      td{
                        font-family: OpenSans;
                        font-size: 13px;
                        color: #262b2e;
                          &:last-child{
                            width: 65px;
                            height: 30px;
                            background-color: #5dd054;
                            border-radius: 2px;
                            text-align: center;
                          }
                      }    
                   }
                   tr:nth-child(1){
                       margin-top: 20px;
                   }
               }
            }
        }
    }
    foot{
        #haha{
            width: 120px;
            height: 300px;
            background-color: red;
        }
    }
    }
}

.cur{
   border-bottom: solid 2px #000;
}
.enter{
    background-color: #ccc;   
}
.haha{
    width: 120px;
    height: 300px;
    background-color: red;
}